Unsupported file format!
Satellite system:	Mixed
Time system used:	GPS
First record time:	March 24, 2001 13:10:36
Last record time:	March 24, 2001 13:14:48
Leap seconds:	0:00:13
Interval:	0:00:04
Comments (14):
------------------------------------------------------------
BLANK OR G = GPS,  R = GLONASS,  T = TRANSIT,  M = MIXED
EXAMPLE OF A MIXED RINEX FILE
*** WAVELENGTH FACTOR CHANGED FOR 2 SATELLITES ***
NOW 8 SATELLITES HAVE WL FACT 1 AND 2!

*** FROM NOW ON KINEMATIC DATA! ***
--> THIS IS THE START OF A NEW SITE <--
(AN EVENT FLAG WITH SIGNIFICANT EPOCH)
*** ANTISPOOFING ON G 16 AND LOST LOCK
---> CYCLE SLIPS THAT HAVE BEEN APPLIED TO
THE OBSERVATIONS
***   SATELLITE G 9   THIS EPOCH ON WLFACT 1 (L2)
*** G 6 LOST LOCK AND THIS EPOCH ON WLFACT 2 (L2)
(OPPOSITE TO PREVIOUS SETTINGS)
------------------------------------------------------------
6 satellites observed. Number of observations:
PRN	   P1	   L1	   L2	   P2
G12	    6	    6	    6	    6
G09	    6	    6	    6	    6
G16	    4	    4	    4	    4
G06	    6	    6	    6	    6
R22	    1	    1	    1	    1
R21	    1	    1	    1	    1
Satellite system:	GLONASS
Time system used:	UTC
First record time:	August 23, 1993 14:24:40
Last record time:	August 23, 1993 14:25:30
Leap seconds:	0:00:09
Interval:	0:00:09.999998
5 satellites observed. Number of observations:
PRN	   C1	   L1
R01	    6	    6
R17	    3	    3
R05	    3	    3
G02	    6	    6
R21	    6	    6
Satellite system:	Mixed
Time system used:	GPS
First record time:	February 06, 2000 11:53:00
Last record time:	February 06, 2000 11:53:10
Leap seconds:	11
Interval:	0:00:10
14 satellites observed. Number of observations:
PRN	   C1	   L1
G26	    2	    2
R03	    2	    2
R02	    2	    2
R12	    2	    2
G23	    2	    2
R10	    2	    2
G21	    2	    2
R11	    2	    2
R19	    2	    2
G09	    2	    2
G05	    2	    2
G07	    2	    2
G02	    2	    2
R20	    2	    2
Satellite system:	Mixed
Time system used:	GPS
First record time:	January 13, 2000 14:45:00
Last record time:	January 13, 2000 15:00:00
Leap seconds:	0:00:13
Interval:	0:00:01
Comments (4):
------------------------------------------------------------

The file contains L1 pseudorange and phase data of the
geostationary AOR-E satellite (PRN 120 = S20)

------------------------------------------------------------
8 satellites observed. Number of observations:
PRN	   C1	   L1	   L2	   P2
G30	    3	    3	    3	    3
G24	    3	    3	    3	    3
G25	    3	    3	    3	    3
G29	    3	    3	    3	    3
S20	    3	    3	    3	    3
G17	    3	    3	    3	    3
G05	    3	    3	    3	    3
G06	    3	    3	    3	    3
Satellite system:	Mixed
Time system used:	GPS
First record time:	January 13, 2000 14:45:00
Last record time:	January 13, 2000 15:00:00
Leap seconds:	0:00:13
Interval:	0:00:01
Comments (4):
------------------------------------------------------------

The file contains L1 pseudorange and phase data of the
geostationary AOR-E satellite (PRN 120 = S20)

------------------------------------------------------------
8 satellites observed. Number of observations:
PRN	   C1	   L1	   L2	   P2
G30	    3	    3	    3	    3
G24	    3	    3	    3	    3
G25	    3	    3	    3	    3
G29	    3	    3	    3	    3
S20	    3	    3	    3	    3
G17	    3	    3	    3	    3
G05	    3	    3	    3	    3
G06	    3	    3	    3	    3
Satellite system:	Mixed
Time system used:	GPS
First record time:	March 24, 2005 13:10:36
Last record time:	March 24, 2005 13:14:48
Leap seconds:	0:00:13
Interval:	0:00:04
Comments (14):
------------------------------------------------------------
BLANK OR G = GPS,  R = GLONASS,  E = GALILEO,  M = MIXED
EXAMPLE OF A MIXED RINEX FILE (NO FEATURES OF V 2.11)
*** WAVELENGTH FACTOR CHANGED FOR 2 SATELLITES ***
NOW 8 SATELLITES HAVE WL FACT 1 AND 2!

*** FROM NOW ON KINEMATIC DATA! ***
--> THIS IS THE START OF A NEW SITE <--
(AN EVENT FLAG WITH SIGNIFICANT EPOCH)
*** ANTISPOOFING ON G 16 AND LOST LOCK
---> CYCLE SLIPS THAT HAVE BEEN APPLIED TO
THE OBSERVATIONS
***   SATELLITE G 9   THIS EPOCH ON WLFACT 1 (L2)
*** G 6 LOST LOCK AND THIS EPOCH ON WLFACT 2 (L2)
(OPPOSITE TO PREVIOUS SETTINGS)
------------------------------------------------------------
7 satellites observed. Number of observations:
PRN	   P1	   L1	   L2	   P2	   L5
E11	    2	    2	    2	    2	    2
G12	    6	    6	    6	    6	    6
G09	    6	    6	    6	    6	    6
G16	    4	    4	    4	    4	    4
G06	    6	    6	    6	    6	    6
R22	    1	    1	    1	    1	    1
R21	    1	    1	    1	    1	    1
Satellite system:	Mixed
Time system used:	GPS
First record time:	March 24, 2005 13:10:36
Last record time:	March 24, 2005 13:14:48
Leap seconds:	0:00:13
Interval:	0:00:04
Comments (14):
------------------------------------------------------------
BLANK OR G = GPS,  R = GLONASS,  E = GALILEO,  M = MIXED
EXAMPLE OF A MIXED RINEX FILE (NO FEATURES OF V 2.11)
*** WAVELENGTH FACTOR CHANGED FOR 2 SATELLITES ***
NOW 8 SATELLITES HAVE WL FACT 1 AND 2!

*** FROM NOW ON KINEMATIC DATA! ***
--> THIS IS THE START OF A NEW SITE <--
(AN EVENT FLAG WITH SIGNIFICANT EPOCH)
*** ANTISPOOFING ON G 16 AND LOST LOCK
---> CYCLE SLIPS THAT HAVE BEEN APPLIED TO
THE OBSERVATIONS
***   SATELLITE G 9   THIS EPOCH ON WLFACT 1 (L2)
*** G 6 LOST LOCK AND THIS EPOCH ON WLFACT 2 (L2)
(OPPOSITE TO PREVIOUS SETTINGS)
------------------------------------------------------------
7 satellites observed. Number of observations:
PRN	   P1	   L1	   L2	   P2	   L5
E11	    2	    2	    2	    2	    2
G12	    6	    6	    6	    6	    6
G09	    6	    6	    6	    6	    6
G16	    4	    4	    4	    4	    4
G06	    6	    6	    6	    6	    6
R22	    1	    1	    1	    1	    1
R21	    1	    1	    1	    1	    1
