aya,ayac,ayacuch,novat,-13.1475375,-74.2220709,2781.4400000,Ayacucho,Peru,
cuz,cuzc,cuzcope,novat,-13.5203911,-71.9592613,3372.9990000,Cuzco,Peru, 
hyo,huan,huancay,novat,-12.0424227,-75.3214164,3322.8400000,Huancayo,Peru,
piu,piur,piurape,novat,-5.1699265,-80.6393617,36.0180000,Piura,Peru,
pmo,puer,puertom,novat,-12.5859147,-69.1868031,202.4640000,Puerto Maldonado,Peru,
puc,puca,pucallp,novat,-8.3923954,-74.6679329,171.5960000,Pucallpa,Peru,
tac,tacn,tacnape,novat,-18.0048909,-70.2258554,641.4110000,Tacna,Peru,
jic,jica,jicamar,novat,-11.9523977,-76.8757280,505.1670000,Jicamarca,Peru, 
ji_,jic2,jicamar,leica,-11.9523895,-76.8757236,506.8660000,Jicamarca,Peru,
iq_,iqts,iq_id37,leica,-3.767325,-73.27478,135.00,Iquitos,Peru, 
bo_,bogt,bo_id37,leica,4.6069,-74.0823,2578.036,Bogota,Colombia,
po_,popy,po_id37,leica,2.4464,-76.5992,1783.00,Popayan,Colombia,
le_,leti,le_id37,leica,-4.1937,-69.9407,100.298,Leticia,Colombia,
vlg,vill,villega,novat,-35.0326036,-63.0136521,125.5140000,Villegas,Argentina,
cor,corr,corrien,novat,-27.4671043,-58.8309675,94.9000000,Corrientes,Argentina,
leo,leon,leoncit,novat,-31.8000851,-69.2927351,2489.2590000,Casleo (El leoncito),Argentina,
sam,smrt,stmarta,novat,11.2507038,-74.2204756,35.3750000,Santa Marta,Colombia,
afl,alta,altaflo,novat,-9.8704814,-56.1040115,290.3400000,Alta Floresta,Brazil,
dou,dour,dourado,novat,-22.1959704,-54.9317464,465.8180000,Dourados,Brazil,
stm,sant,santare,novat,-2.4283207,-54.7313509,29.3550000,Santarem,Brazil,
boa,boav,boavist,novat,2.8338125,-60.6946002,87.6160000,Boa Vista,Brazil,
tfe,tefe,tefebrz,novat,-3.3487329,-64.7209585,61.5180000,Tefe,Brazil,
pin,pari,parinti,novat,-2.6399099,-56.7559914,29.6210000,Parintins,Brazil,
pvh,port,portove,novat,-8.8370852,-63.9399109,132.3050000,Porto Velho,Brazil, 
rbr,riob,riobran,novat,-9.9577250,-67.8689198,172.3450000,Rio Branco,Brazil,
sta,sanm,santama,novat,-29.7126516,-53.7173263,100.2590000,Santa Maria,Brazil,
sjc,saoj,saojose,novat,-23.2105537,-45.9566405,614.5720000,Sao Jose,Brazil,
ios,ilhe,ilheusb,novat,-14.79659,-39.17239,57.603,Ilheus,Brazil, 
jpr,jipa,jiparan,novat,-10.8625957,-61.9620785,165.4160000,Jiparana,Brazil,
man,mana,manausb,novat,-3.108269,-59.974654,45.498,Manaus,Brazil,
pal,palm,palmasb,novat,-10.2771019,-48.3350864,257.0790000,Las Palmas,Brazil,
af1,lago,lagosni,novat,6.5182306,3.3954853,21.1170000,Lagos,Nigeria,
af2,ilor,ilorinn,novat,8.4823040,4.6743477,370.1670000,Ilorin,Nigeria,
anc,ancn,anc.obs,astec,-11.776,-77.15,60.00,Ancon,Peru,
ant,antf,ant.obs,astec,-23.6800,-70.4100,84.12,Antofagasta,Chile,
cba,cuib,cba.obs,astec,-15.5600,-56.0700,247.58,Cuiaba,Brazil,
chp,cach,chp.obs,astec,-22.700,-45.01,597.80,Cachoeiro,Brazil,
slz,saol,slz.obs,astec,-2.590,-44.21,35.5,Sao Luiz,Brazil,
